
skeleton.png
size: 802,112
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowGlownew/blue_glow
  rotate: true
  xy: 2, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/green_glow
  rotate: true
  xy: 102, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/pink_glow
  rotate: true
  xy: 202, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/platin_glow
  rotate: true
  xy: 302, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/purple_glow
  rotate: true
  xy: 402, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/red_glow
  rotate: true
  xy: 502, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/white_glow
  rotate: true
  xy: 602, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
arrowGlownew/yellow_glow
  rotate: true
  xy: 702, 2
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1

skeleton2.png
size: 2001,741
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: true
  xy: 1043, 118
  size: 151, 142
  orig: 156, 148
  offset: 3, 3
  index: -1
images/Arrow_blue
  rotate: false
  xy: 1909, 170
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_bonus
  rotate: false
  xy: 942, 9
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_green
  rotate: false
  xy: 1545, 232
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_pink
  rotate: false
  xy: 1545, 154
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_purple
  rotate: false
  xy: 1772, 128
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_red
  rotate: false
  xy: 1772, 50
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_usual
  rotate: false
  xy: 1862, 92
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/Arrow_yellow
  rotate: false
  xy: 1862, 14
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
images/IW_L
  rotate: false
  xy: 658, 243
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
images/Light_strip
  rotate: false
  xy: 2, 3
  size: 411, 25
  orig: 478, 29
  offset: 34, 2
  index: -1
images/arrow_L
  rotate: false
  xy: 1636, 281
  size: 106, 106
  orig: 108, 107
  offset: 1, 1
  index: -1
images/arrow_R
  rotate: false
  xy: 1636, 389
  size: 106, 107
  orig: 109, 108
  offset: 2, 1
  index: -1
images/blue_glow
  rotate: false
  xy: 1043, 18
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/bonus_glow
  rotate: true
  xy: 1153, 10
  size: 106, 97
  orig: 110, 100
  offset: 2, 2
  index: -1
images/border
  rotate: false
  xy: 859, 271
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
images/border_cy
  rotate: true
  xy: 441, 273
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
images/borderglow
  rotate: false
  xy: 739, 472
  size: 267, 267
  orig: 275, 275
  offset: 4, 4
  index: -1
images/boundingbox280
  rotate: false
  xy: 1508, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/boundingbox474
  rotate: false
  xy: 1508, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/circle
  rotate: false
  xy: 1060, 286
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
images/circleglow1
  rotate: false
  xy: 859, 87
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
images/circleglow2
  rotate: true
  xy: 1452, 310
  size: 183, 182
  orig: 183, 184
  offset: 0, 1
  index: -1
images/collect3_lighteffect
  rotate: true
  xy: 2, 30
  size: 277, 430
  orig: 281, 432
  offset: 2, 1
  index: -1
images/e5t65r
  rotate: false
  xy: 1952, 154
  size: 47, 14
  orig: 50, 20
  offset: 2, 3
  index: -1
images/expand5_lighteffect
  rotate: false
  xy: 2, 309
  size: 437, 430
  orig: 437, 430
  offset: 0, 0
  index: -1
images/expand_Split
  rotate: false
  xy: 1756, 541
  size: 216, 198
  orig: 218, 198
  offset: 1, 0
  index: -1
images/expand_circle
  rotate: false
  xy: 1261, 304
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
images/eye_L
  rotate: true
  xy: 1445, 130
  size: 62, 86
  orig: 63, 86
  offset: 1, 0
  index: -1
images/eyeslight
  rotate: false
  xy: 1909, 248
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
images/face
  rotate: true
  xy: 1744, 206
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
images/freescircle
  rotate: false
  xy: 434, 70
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
images/freespin_L
  rotate: false
  xy: 637, 40
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
images/green_glow
  rotate: false
  xy: 1252, 20
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/guang_000
  rotate: true
  xy: 840, 11
  size: 74, 100
  orig: 100, 100
  offset: 13, 0
  index: -1
images/icon1x
  rotate: false
  xy: 1672, 2
  size: 86, 57
  orig: 94, 58
  offset: 4, 0
  index: -1
images/icon2x
  rotate: true
  xy: 1187, 191
  size: 93, 58
  orig: 94, 58
  offset: 1, 0
  index: -1
images/icon3x
  rotate: false
  xy: 536, 10
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
images/iw_cy
  rotate: true
  xy: 1756, 370
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
images/light
  rotate: false
  xy: 1187, 157
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
images/mouth
  rotate: false
  xy: 434, 15
  size: 100, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
images/pink_glow
  rotate: false
  xy: 1362, 20
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/platin_glow
  rotate: true
  xy: 1445, 194
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/purple_glow
  rotate: true
  xy: 1472, 20
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/raodong
  rotate: false
  xy: 1259, 495
  size: 247, 244
  orig: 256, 256
  offset: 4, 6
  index: -1
images/red_glow
  rotate: true
  xy: 1635, 171
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/wheellmini
  rotate: false
  xy: 1261, 120
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
images/white_glow
  rotate: true
  xy: 1572, 44
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/wuanwo005
  rotate: false
  xy: 1008, 487
  size: 249, 252
  orig: 256, 256
  offset: 7, 4
  index: -1
images/xuanwo002
  rotate: false
  xy: 441, 444
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
images/yellow_glow
  rotate: true
  xy: 1672, 61
  size: 108, 98
  orig: 114, 103
  offset: 3, 3
  index: -1
images/yellowglow
  rotate: true
  xy: 1508, 498
  size: 241, 246
  orig: 267, 270
  offset: 11, 13
  index: -1

skeleton3.png
size: 1013,260
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Arrow_star/Arrow_star_000
  rotate: true
  xy: 546, 10
  size: 131, 150
  orig: 150, 150
  offset: 19, 0
  index: -1
images/Arrow_star/Arrow_star_001
  rotate: true
  xy: 698, 3
  size: 137, 139
  orig: 150, 150
  offset: 0, 11
  index: -1
images/Arrow_star/Arrow_star_002
  rotate: false
  xy: 839, 2
  size: 150, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
images/Arrow_star/Arrow_star_003
  rotate: false
  xy: 249, 22
  size: 143, 121
  orig: 150, 150
  offset: 7, 21
  index: -1
images/Arrow_star/Arrow_star_004
  rotate: true
  xy: 394, 15
  size: 127, 150
  orig: 150, 150
  offset: 23, 0
  index: -1
images/Arrow_star/Arrow_star_005
  rotate: true
  xy: 2, 151
  size: 107, 122
  orig: 150, 150
  offset: 22, 18
  index: -1
images/Arrow_star/Arrow_star_006
  rotate: true
  xy: 122, 25
  size: 118, 125
  orig: 150, 150
  offset: 14, 17
  index: -1
images/Arrow_star/Arrow_star_007
  rotate: true
  xy: 126, 145
  size: 113, 129
  orig: 150, 150
  offset: 19, 15
  index: -1
images/Arrow_star/Arrow_star_008
  rotate: true
  xy: 626, 143
  size: 115, 126
  orig: 150, 150
  offset: 18, 20
  index: -1
images/Arrow_star/Arrow_star_009
  rotate: true
  xy: 882, 141
  size: 117, 129
  orig: 150, 150
  offset: 17, 19
  index: -1
images/Arrow_star/Arrow_star_010
  rotate: false
  xy: 504, 144
  size: 120, 114
  orig: 150, 150
  offset: 15, 19
  index: -1
images/Arrow_star/Arrow_star_011
  rotate: true
  xy: 2, 26
  size: 123, 118
  orig: 150, 150
  offset: 14, 16
  index: -1
images/Arrow_star/Arrow_star_012
  rotate: true
  xy: 257, 145
  size: 113, 120
  orig: 150, 150
  offset: 21, 15
  index: -1
images/Arrow_star/Arrow_star_013
  rotate: true
  xy: 379, 145
  size: 113, 123
  orig: 150, 150
  offset: 24, 14
  index: -1
images/Arrow_star/Arrow_star_014
  rotate: true
  xy: 754, 142
  size: 116, 126
  orig: 150, 150
  offset: 22, 13
  index: -1

skeleton4.png
size: 1521,354
format: RGBA8888
filter: Linear,Linear
repeat: none
images/collect3_lighteffect/collect3_lighteffect_001
  rotate: false
  xy: 1370, 20
  size: 149, 181
  orig: 150, 216
  offset: 0, 22
  index: -1
images/collect3_lighteffect/collect3_lighteffect_002
  rotate: false
  xy: 1218, 3
  size: 150, 198
  orig: 150, 216
  offset: 0, 12
  index: -1
images/collect3_lighteffect/collect3_lighteffect_003
  rotate: false
  xy: 1066, 148
  size: 150, 204
  orig: 150, 216
  offset: 0, 9
  index: -1
images/collect3_lighteffect/collect3_lighteffect_004
  rotate: false
  xy: 762, 145
  size: 150, 207
  orig: 150, 216
  offset: 0, 8
  index: -1
images/collect3_lighteffect/collect3_lighteffect_005
  rotate: false
  xy: 458, 144
  size: 150, 208
  orig: 150, 216
  offset: 0, 8
  index: -1
images/collect3_lighteffect/collect3_lighteffect_007
  rotate: false
  xy: 610, 144
  size: 150, 208
  orig: 150, 216
  offset: 0, 7
  index: -1
images/collect3_lighteffect/collect3_lighteffect_010
  rotate: false
  xy: 154, 143
  size: 150, 209
  orig: 150, 216
  offset: 0, 7
  index: -1
images/collect3_lighteffect/collect3_lighteffect_012
  rotate: false
  xy: 2, 142
  size: 150, 210
  orig: 150, 216
  offset: 0, 6
  index: -1
images/collect3_lighteffect/collect3_lighteffect_014
  rotate: false
  xy: 306, 143
  size: 150, 209
  orig: 150, 216
  offset: 0, 6
  index: -1
images/collect3_lighteffect/collect3_lighteffect_016
  rotate: false
  xy: 914, 146
  size: 150, 206
  orig: 150, 216
  offset: 0, 9
  index: -1
images/collect3_lighteffect/collect3_lighteffect_018
  rotate: true
  xy: 1218, 203
  size: 149, 203
  orig: 150, 216
  offset: 1, 9
  index: -1
images/collect3_lighteffect/collect3_lighteffect_020
  rotate: true
  xy: 1008, 2
  size: 142, 200
  orig: 150, 216
  offset: 7, 10
  index: -1
images/collect3_lighteffect/collect3_lighteffect_022
  rotate: true
  xy: 410, 2
  size: 139, 198
  orig: 150, 216
  offset: 6, 12
  index: -1
images/collect3_lighteffect/collect3_lighteffect_024
  rotate: true
  xy: 809, 7
  size: 136, 197
  orig: 150, 216
  offset: 5, 11
  index: -1
images/collect3_lighteffect/collect3_lighteffect_026
  rotate: true
  xy: 610, 2
  size: 140, 197
  orig: 150, 216
  offset: 6, 10
  index: -1
images/collect3_lighteffect/collect3_lighteffect_028
  rotate: true
  xy: 2, 3
  size: 137, 202
  orig: 150, 216
  offset: 4, 7
  index: -1
images/collect3_lighteffect/collect3_lighteffect_029
  rotate: true
  xy: 206, 4
  size: 137, 202
  orig: 150, 216
  offset: 4, 6
  index: -1

skeleton5.png
size: 1886,440
format: RGBA8888
filter: Linear,Linear
repeat: none
images/expand5_lighteffect/expand5_lighteffect_001
  rotate: false
  xy: 1064, 7
  size: 216, 206
  orig: 250, 250
  offset: 12, 26
  index: -1
images/expand5_lighteffect/expand5_lighteffect_002
  rotate: true
  xy: 1560, 217
  size: 221, 218
  orig: 250, 250
  offset: 8, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_003
  rotate: false
  xy: 1336, 216
  size: 222, 222
  orig: 250, 250
  offset: 7, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_004
  rotate: false
  xy: 228, 214
  size: 223, 224
  orig: 250, 250
  offset: 6, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_005
  rotate: false
  xy: 2, 214
  size: 224, 224
  orig: 250, 250
  offset: 5, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_007
  rotate: false
  xy: 453, 215
  size: 223, 223
  orig: 250, 250
  offset: 6, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_010
  rotate: false
  xy: 678, 215
  size: 221, 223
  orig: 250, 250
  offset: 8, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_012
  rotate: false
  xy: 901, 215
  size: 217, 223
  orig: 250, 250
  offset: 12, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_014
  rotate: false
  xy: 1120, 215
  size: 214, 223
  orig: 250, 250
  offset: 15, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_016
  rotate: true
  xy: 2, 2
  size: 210, 223
  orig: 250, 250
  offset: 19, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_018
  rotate: true
  xy: 841, 7
  size: 206, 221
  orig: 250, 250
  offset: 23, 25
  index: -1
images/expand5_lighteffect/expand5_lighteffect_020
  rotate: false
  xy: 227, 3
  size: 206, 209
  orig: 250, 250
  offset: 23, 27
  index: -1
images/expand5_lighteffect/expand5_lighteffect_022
  rotate: true
  xy: 641, 6
  size: 207, 198
  orig: 250, 250
  offset: 22, 33
  index: -1
images/expand5_lighteffect/expand5_lighteffect_024
  rotate: true
  xy: 1486, 11
  size: 203, 199
  orig: 250, 250
  offset: 26, 33
  index: -1
images/expand5_lighteffect/expand5_lighteffect_026
  rotate: true
  xy: 1282, 10
  size: 203, 202
  orig: 250, 250
  offset: 26, 33
  index: -1
images/expand5_lighteffect/expand5_lighteffect_028
  rotate: true
  xy: 435, 4
  size: 208, 204
  orig: 250, 250
  offset: 20, 32
  index: -1
images/expand5_lighteffect/expand5_lighteffect_029
  rotate: false
  xy: 1687, 13
  size: 197, 202
  orig: 250, 250
  offset: 31, 29
  index: -1

skeleton6.png
size: 1226,914
format: RGBA8888
filter: Linear,Linear
repeat: none
images/instant_Win/instant_Win_000
  rotate: false
  xy: 955, 243
  size: 237, 231
  orig: 350, 350
  offset: 32, 41
  index: -1
images/instant_Win/instant_Win_001
  rotate: false
  xy: 478, 261
  size: 242, 226
  orig: 350, 350
  offset: 33, 40
  index: -1
images/instant_Win/instant_Win_002
  rotate: false
  xy: 965, 700
  size: 245, 212
  orig: 350, 350
  offset: 43, 36
  index: -1
images/instant_Win/instant_Win_003
  rotate: false
  xy: 2, 721
  size: 251, 191
  orig: 350, 350
  offset: 60, 34
  index: -1
images/instant_Win/instant_Win_004
  rotate: false
  xy: 2, 507
  size: 244, 212
  orig: 350, 350
  offset: 70, 36
  index: -1
images/instant_Win/instant_Win_005
  rotate: false
  xy: 2, 280
  size: 242, 225
  orig: 350, 350
  offset: 76, 40
  index: -1
images/instant_Win/instant_Win_006
  rotate: false
  xy: 245, 28
  size: 245, 231
  orig: 350, 350
  offset: 83, 41
  index: -1
images/instant_Win/instant_Win_007
  rotate: true
  xy: 246, 263
  size: 226, 230
  orig: 350, 350
  offset: 100, 48
  index: -1
images/instant_Win/instant_Win_008
  rotate: true
  xy: 739, 702
  size: 210, 224
  orig: 350, 350
  offset: 123, 62
  index: -1
images/instant_Win/instant_Win_009
  rotate: true
  xy: 722, 248
  size: 227, 231
  orig: 350, 350
  offset: 100, 67
  index: -1
images/instant_Win/instant_Win_010
  rotate: false
  xy: 492, 11
  size: 243, 235
  orig: 350, 350
  offset: 83, 73
  index: -1
images/instant_Win/instant_Win_011
  rotate: false
  xy: 737, 6
  size: 243, 235
  orig: 350, 350
  offset: 76, 80
  index: -1
images/instant_Win/instant_Win_012
  rotate: false
  xy: 248, 491
  size: 238, 219
  orig: 350, 350
  offset: 70, 97
  index: -1
images/instant_Win/instant_Win_013
  rotate: false
  xy: 255, 712
  size: 234, 200
  orig: 350, 350
  offset: 60, 120
  index: -1
images/instant_Win/instant_Win_014
  rotate: false
  xy: 973, 476
  size: 238, 222
  orig: 350, 350
  offset: 43, 97
  index: -1
images/instant_Win/instant_Win_015
  rotate: false
  xy: 982, 2
  size: 242, 239
  orig: 350, 350
  offset: 33, 80
  index: -1
images/instant_Win/instant_Win_016
  rotate: true
  xy: 2, 42
  size: 236, 241
  orig: 350, 350
  offset: 32, 73
  index: -1
images/instant_Win/instant_Win_017
  rotate: true
  xy: 488, 489
  size: 221, 244
  orig: 350, 350
  offset: 30, 67
  index: -1
images/instant_Win/instant_Win_018
  rotate: true
  xy: 491, 712
  size: 200, 246
  orig: 350, 350
  offset: 28, 62
  index: -1
images/instant_Win/instant_Win_019
  rotate: true
  xy: 734, 477
  size: 221, 237
  orig: 350, 350
  offset: 30, 48
  index: -1

skeleton7.png
size: 434,776
format: RGBA8888
filter: Linear,Linear
repeat: none
images/win_die/win_die_001
  rotate: true
  xy: 336, 12
  size: 138, 95
  orig: 250, 250
  offset: 47, 69
  index: -1
images/win_die/win_die_002
  rotate: false
  xy: 2, 2
  size: 189, 150
  orig: 250, 250
  offset: 26, 72
  index: -1
images/win_die/win_die_004
  rotate: false
  xy: 2, 560
  size: 217, 214
  orig: 250, 250
  offset: 33, 10
  index: -1
images/win_die/win_die_005
  rotate: true
  xy: 221, 561
  size: 213, 211
  orig: 250, 250
  offset: 37, 13
  index: -1
images/win_die/win_die_007
  rotate: true
  xy: 221, 354
  size: 205, 210
  orig: 250, 250
  offset: 45, 14
  index: -1
images/win_die/win_die_008
  rotate: true
  xy: 2, 357
  size: 201, 214
  orig: 250, 250
  offset: 49, 9
  index: -1
images/win_die/win_die_010
  rotate: true
  xy: 2, 154
  size: 201, 213
  orig: 250, 250
  offset: 49, 11
  index: -1
images/win_die/win_die_011
  rotate: true
  xy: 217, 152
  size: 200, 208
  orig: 250, 250
  offset: 49, 15
  index: -1
images/win_die/win_die_013
  rotate: false
  xy: 193, 69
  size: 141, 81
  orig: 250, 250
  offset: 58, 21
  index: -1
images/win_die/win_die_014
  rotate: false
  xy: 193, 14
  size: 140, 53
  orig: 250, 250
  offset: 58, 24
  index: -1
