
EmotiCollect_ui.png
size: 1360,426
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BuyButton
  rotate: true
  xy: 1286, 201
  size: 225, 74
  orig: 225, 74
  offset: 0, 0
  index: -1
images/Halo_white
  rotate: false
  xy: 838, 186
  size: 240, 240
  orig: 256, 256
  offset: 10, 10
  index: -1
images/Light_off_half
  rotate: false
  xy: 0, 0
  size: 836, 426
  orig: 836, 426
  offset: 0, 0
  index: -1
images/Light_on
  rotate: false
  xy: 1279, 114
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
images/circle_glow
  rotate: false
  xy: 1080, 222
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
images/grid_blue_1_on
  rotate: false
  xy: 1323, 177
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/grid_green_1_on
  rotate: false
  xy: 1279, 90
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/grid_pink_1_on
  rotate: false
  xy: 1279, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/grid_pt_1_on
  rotate: true
  xy: 1016, 24
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
images/grid_purple_1_on
  rotate: false
  xy: 1279, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/grid_red_1_on
  rotate: false
  xy: 1043, 71
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/grid_white
  rotate: true
  xy: 1016, 95
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
images/grid_white_01
  rotate: false
  xy: 1279, 157
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
images/grid_yellow_1_on
  rotate: false
  xy: 1043, 47
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/spin_aperture_000
  rotate: true
  xy: 1080, 28
  size: 192, 197
  orig: 200, 200
  offset: 3, 1
  index: -1
images/spinleft
  rotate: false
  xy: 838, 8
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1

EmotiCollect_ui2.png
size: 1379,222
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BuyButton/BuyButton_00000
  rotate: true
  xy: 1271, 0
  size: 222, 53
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00002
  rotate: true
  xy: 1213, 0
  size: 222, 56
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00003
  rotate: true
  xy: 1149, 0
  size: 222, 62
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00005
  rotate: true
  xy: 0, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00006
  rotate: true
  xy: 72, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00008
  rotate: true
  xy: 936, 2
  size: 220, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00009
  rotate: true
  xy: 144, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00011
  rotate: true
  xy: 216, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00012
  rotate: true
  xy: 288, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00014
  rotate: true
  xy: 360, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00015
  rotate: true
  xy: 648, 1
  size: 221, 70
  orig: 260, 120
  offset: 20, 25
  index: -1
images/BuyButton/BuyButton_00017
  rotate: true
  xy: 720, 1
  size: 221, 70
  orig: 260, 120
  offset: 20, 25
  index: -1
images/BuyButton/BuyButton_00018
  rotate: true
  xy: 792, 1
  size: 221, 70
  orig: 260, 120
  offset: 20, 25
  index: -1
images/BuyButton/BuyButton_00020
  rotate: true
  xy: 432, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00021
  rotate: true
  xy: 864, 1
  size: 221, 70
  orig: 260, 120
  offset: 20, 25
  index: -1
images/BuyButton/BuyButton_00023
  rotate: true
  xy: 504, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00024
  rotate: true
  xy: 576, 0
  size: 222, 70
  orig: 260, 120
  offset: 19, 25
  index: -1
images/BuyButton/BuyButton_00026
  rotate: true
  xy: 1008, 0
  size: 222, 69
  orig: 260, 120
  offset: 19, 26
  index: -1
images/BuyButton/BuyButton_00027
  rotate: true
  xy: 1079, 0
  size: 222, 68
  orig: 260, 120
  offset: 19, 26
  index: -1
images/BuyButton/BuyButton_00029
  rotate: true
  xy: 1326, 1
  size: 221, 53
  orig: 260, 120
  offset: 20, 25
  index: -1

EmotiCollect_ui3.png
size: 1919,814
format: RGBA8888
filter: Linear,Linear
repeat: none
images/spine_left/spine_glow_001
  rotate: true
  xy: 875, 28
  size: 220, 212
  orig: 230, 230
  offset: 0, 9
  index: -1
images/spine_left/spine_glow_003
  rotate: false
  xy: 1685, 404
  size: 219, 198
  orig: 230, 230
  offset: 0, 17
  index: -1
images/spine_left/spine_glow_005
  rotate: false
  xy: 223, 9
  size: 221, 221
  orig: 230, 230
  offset: 1, 4
  index: -1
images/spine_left/spine_glow_007
  rotate: false
  xy: 0, 0
  size: 221, 230
  orig: 230, 230
  offset: 1, 0
  index: -1
images/spine_left/spine_glow_009
  rotate: false
  xy: 446, 6
  size: 210, 230
  orig: 230, 230
  offset: 4, 0
  index: -1
images/spine_left/spine_glow_011
  rotate: false
  xy: 1089, 21
  size: 201, 227
  orig: 230, 230
  offset: 12, 2
  index: -1
images/spine_left/spine_glow_013
  rotate: false
  xy: 1292, 27
  size: 201, 227
  orig: 230, 230
  offset: 21, 2
  index: -1
images/spine_left/spine_glow_015
  rotate: false
  xy: 1495, 47
  size: 200, 223
  orig: 230, 230
  offset: 29, 4
  index: -1
images/spine_left/spine_glow_017
  rotate: false
  xy: 658, 16
  size: 215, 220
  orig: 230, 230
  offset: 13, 5
  index: -1
images/spine_left/spine_glow_019
  rotate: false
  xy: 1684, 604
  size: 217, 210
  orig: 230, 230
  offset: 11, 11
  index: -1
images/spine_left/spine_glow_021
  rotate: false
  xy: 1697, 29
  size: 222, 177
  orig: 230, 230
  offset: 3, 27
  index: -1
images/spine_left/spine_glow_023
  rotate: false
  xy: 1697, 208
  size: 222, 194
  orig: 230, 230
  offset: 2, 18
  index: -1
images/spine_left/spine_star_001
  rotate: false
  xy: 1144, 544
  size: 268, 270
  orig: 300, 300
  offset: 10, 17
  index: -1
images/spine_left/spine_star_003
  rotate: false
  xy: 861, 250
  size: 275, 278
  orig: 300, 300
  offset: 7, 13
  index: -1
images/spine_left/spine_star_005
  rotate: false
  xy: 291, 238
  size: 283, 284
  orig: 300, 300
  offset: 3, 9
  index: -1
images/spine_left/spine_star_007
  rotate: true
  xy: 0, 524
  size: 290, 289
  orig: 300, 300
  offset: 0, 5
  index: -1
images/spine_left/spine_star_009
  rotate: false
  xy: 1414, 544
  size: 268, 270
  orig: 300, 300
  offset: 10, 17
  index: -1
images/spine_left/spine_star_011
  rotate: false
  xy: 867, 536
  size: 275, 278
  orig: 300, 300
  offset: 7, 13
  index: -1
images/spine_left/spine_star_013
  rotate: false
  xy: 576, 238
  size: 283, 284
  orig: 300, 300
  offset: 3, 9
  index: -1
images/spine_left/spine_star_015
  rotate: true
  xy: 0, 232
  size: 290, 289
  orig: 300, 300
  offset: 0, 5
  index: -1
images/spine_left/spine_star_017
  rotate: false
  xy: 1415, 272
  size: 268, 270
  orig: 300, 300
  offset: 10, 17
  index: -1
images/spine_left/spine_star_019
  rotate: false
  xy: 1138, 256
  size: 275, 278
  orig: 300, 300
  offset: 7, 13
  index: -1
images/spine_left/spine_star_021
  rotate: false
  xy: 582, 530
  size: 283, 284
  orig: 300, 300
  offset: 3, 9
  index: -1
images/spine_left/spine_star_023
  rotate: true
  xy: 291, 524
  size: 290, 289
  orig: 300, 300
  offset: 0, 5
  index: -1
